Xamarin/app/app/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Views.LoginPage">
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout
                Padding="15"
                BackgroundColor="LightCoral">
               

                <Image
                    Source ="">
                </Image>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="    Email"
                        TextColor="Black"
                        >
                    </Label>

                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Inserte correo">
                    </Entry>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="    Password"
                        TextColor="Gray">
                    </Label>

                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Inserte su clave">
                    </Entry>

                </Grid>

                <ActivityIndicator>
                </ActivityIndicator>
                <Button x:Name="btLogin"  
                    BackgroundColor="LightGreen"
                    Text="Login"
                        Grid.Row="3"
                        Grid.Column="3"
                        >
                    
                </Button>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>